/* universal */
body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    min-height: 100vb;
    line-height: 1.6;
}


.heading{
    font-size: 40px;
    font-weight: 700;
    color: rgb(62, 35, 80);
    margin-bottom: 16px;
}

.heading2{
    font-size: 40px;
    font-weight: 700;
    color: rgb(62, 35, 80);
    margin-bottom: 16px;
}

.heading3 {
    font-size: 40px;
    font-weight: 700;
    color: rgb(62, 35, 80);
    margin-bottom: 16px; 
    text-align: center;
}

.heading4 {
    font-size: 40px;
    font-weight: 700;
    color: rgb(62, 35, 80);
    margin-bottom: 16px; 
    text-align: center;
}

span{
    font-style: italic;
    font-weight:bolder;
    color: rgb(62, 35, 80);

}

header{
    height: 10vb;
    display: flex;
}

.main-nav{
    width: 70%;
    background-color: rgb(62, 35, 80);
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;
}

.main-nav:hover{
    background-color: black;
    color: purple;
    padding: 24px 10px;
}

.sub-nav{
    width: 30%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
} 

.main-nav ul, .sub-nav ul{
    list-style: none;
    display: flex;
}

.sub-nav ul li a {
    color: rgb(62, 35, 80);
    padding-right: 32px;
}

a{
    color: whitesmoke;
    text-decoration: none;
}

.main-nav ul li a {
    text-transform: capitalize;
    padding-right: 32px;
}

.tittle{
    font-weight:bolder;
}



/* index */

.container{
    padding: 1%;
}

.hero{
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 36px;
    padding-top: 90px;

 }

.contact{
    display: inline-block;
    background-color: rgb(62, 35, 80);
    padding: 16px;
    margin-top: 50px;
    margin-left: 50px;
    transition: 0.4s;
}
.contact:hover{
    background-color: black;
    padding: 25px;
}

.home-img{
    flex: 0 0 50%;
}

.home-img img{
    width: 100%;
    height: 100%;
    padding-top: 70px;
}


/* services  */

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.cards {
    text-align: center;
    margin-top: 4rem;
  }
.card {
    margin-bottom: 2rem;
  }
.card .icon img {
    width: 7rem;
    height: auto;
    margin-bottom: 3rem;
}

.infra{
    color: rgb(62, 35, 80);
    text-align: center;
}
.gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
}


img{
    height: 90%;
    width: 90%;
}


/* about */

.about{
    width: 600px;
    height: 600px;
    float: right;
}

.content2{
    margin: 10px;
    padding: 10px;
    margin-top: 25px;
}

.choose{
    font-weight: 650;
    color: purple ;
}

summary{
    font-weight: 550;
    font-family:'Times New Roman', Times, serif;
    color: purple;
}

/* contact */

.forms{
    width: 60%;
    margin-left: 400px;
}

.row{
    display: flex;
    width: 100%;
    
}

.form{
    width: 25%;
    margin: 10px;
}

.forms .row input {
    font-weight: 200px;
    font-size: 20px;
    border-color: purple;
    color: purple;
    padding: 10px;
}

.forms .row select ,button {
    font-weight: 200px;
    font-size: 20px;
    padding: 10px;
    color: purple;
}

button{
    margin-left: 235px;
    background-color: rgb(62, 35, 80);
    color: whitesmoke;
    padding: 10px;
    border-color: purple;
    transition: 0.5s;
    
}
button:hover{
    background-color: black;
    padding: 20px;
}

.connect pre{
    margin-right:150px;
}

pre{
    font-size: 15px;
    margin: 1px;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: purple;
}